<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Di/Model/CommandParser.cs" ctype="Workbench">
    <Files>
      <File FileName="Di/Model/CommandParser.cs" Line="70" Column="1" />
      <File FileName="Di/Model/CommandAtom.cs" Line="108" Column="6" />
      <File FileName="Di/TODO.txt" Line="1" Column="1" />
      <File FileName="Di/Model/Extensions.cs" Line="23" Column="2" />
      <File FileName="Di/Model/Buffer.cs" Line="35" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Di" expanded="True">
            <Node name="Controller" expanded="True" />
            <Node name="Model" expanded="True">
              <Node name="CommandParser.cs" selected="True" />
            </Node>
            <Node name="View" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="Di" expanded="True">
            <Node name="Di" expanded="True">
              <Node name="Controller" expanded="True" />
              <Node name="Model" expanded="True" />
              <Node name="View" expanded="True" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>