<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Di\TODO.txt">
    <Files>
      <File FileName="Di\TODO.txt" Line="11" Column="61" />
      <File FileName="e:\Users\karl\Documents\Projects\Di\Di\View\Main.cs" Line="44" Column="52" />
      <File FileName="Di\Controller\Main.cs" Line="56" Column="13" />
      <File FileName="Di\Controller\Commands.cs" Line="77" Column="3" />
      <File FileName="Di\Controller\CommandParser.cs" Line="226" Column="13" />
      <File FileName="Di\Controller\Command.cs" Line="37" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Di" expanded="True">
            <Node name="Controller" expanded="True" />
            <Node name="Model" expanded="True" />
            <Node name="View" expanded="True" />
            <Node name="TODO.txt" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="Di" expanded="True">
            <Node name="Di" expanded="True">
              <Node name="Controller" expanded="True" />
              <Node name="Model" expanded="True" />
              <Node name="View" expanded="True" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>